List<Map<String, String>> usedAppLanguageMap = [
  {"English": "Arabic", "Native": "العربية", "Code": "ar"},
  {"English": "Urdu", "Native": "اُردُو", "Code": "ur"},
  {"English": "Bengali", "Native": "বাংলা", "Code": "bn"},
  {"English": "Indonesian", "Native": "Bahasa Indonesia", "Code": "id"},
  {"English": "Turkish", "Native": "Türkçe", "Code": "tr"},
  {"English": "Persian", "Native": "فارسی", "Code": "fa"},
  {"English": "Punjabi", "Native": "ਪੰਜਾਬੀ", "Code": "pa"},
  {"English": "Pashto", "Native": "پښتو", "Code": "ps"},
  {"English": "Hausa", "Native": "Hausa", "Code": "ha"},
  {"English": "Malay", "Native": "Bahasa Melayu", "Code": "ms"},
  {"English": "French", "Native": "Français", "Code": "fr"},
  {"English": "Yoruba", "Native": "Yorùbá", "Code": "yo"},
  {"English": "Kurdish", "Native": "Kurdî", "Code": "ku"},
  {"English": "Somali", "Native": "Soomaali", "Code": "so"},
  {"English": "Russian", "Native": "Русский", "Code": "ru"},
  {"English": "Swahili", "Native": "Kiswahili", "Code": "sw"},
  {"English": "Azerbaijani", "Native": "Azərbaycanca", "Code": "az"},
  {"English": "Uyghur", "Native": "ئۇيغۇرچە", "Code": "ug"},
  {"English": "Kazakh", "Native": "Қазақ тілі", "Code": "kk"},
  {"English": "English", "Native": "English", "Code": "en"},
  {"English": "Hindi", "Native": "हिन्दी", "Code": "hi"},
  {"English": "Spanish", "Native": "Español", "Code": "es"},
  {"English": "Portuguese", "Native": "Português", "Code": "pt"},
  {"English": "Chinese", "Native": "中文", "Code": "zh"},
  {"English": "Japanese", "Native": "日本語", "Code": "ja"},
  {"English": "German", "Native": "Deutsch", "Code": "de"},
  {"English": "Korean", "Native": "한국어", "Code": "ko"},
  {"English": "Vietnamese", "Native": "Tiếng Việt", "Code": "vi"},
  {"English": "Tamil", "Native": "தமிழ்", "Code": "ta"},
  {"English": "Italian", "Native": "Italiano", "Code": "it"},
];
