List<String> nativeSpelling = [
  "English",
  "العربية",
  "Bahasa Indonesia",
  "বাংলা",
  "हिन्दी",
  "اردو",
  "Türkçe",
  "فارسی",
  "ਪੰਜਾਬੀ",
  "پښتو",
  "Français",
  "Kiswahili",
  "Hausa",
  "Bahasa Melayu",
  "کوردی",
  "Af-Soomaali",
];

List<Map<String, String>> used20LanguageMap = [
  {"English": "Chinese", "Native": "中文", "Code": "zh"},
  {"English": "Hindi", "Native": "हिन्दी", "Code": "hi"},
  {"English": "English", "Native": "English", "Code": "en"},
  {"English": "Spanish", "Native": "Español", "Code": "es"},
  {"English": "Arabic", "Native": "العربية", "Code": "ar"},
  {"English": "Bengali", "Native": "বাংলা", "Code": "bn"},
  {"English": "Portuguese", "Native": "Português", "Code": "pt"},
  {"English": "Russian", "Native": "Русский", "Code": "ru"},
  {"English": "Japanese", "Native": "日本語", "Code": "ja"},
  {"English": "Punjabi", "Native": "ਪੰਜਾਬੀ", "Code": "pa"},
  {"English": "German", "Native": "Deutsch", "Code": "de"},
  {"English": "French", "Native": "Français", "Code": "fr"},
  {"English": "Indonesian", "Native": "Bahasa Indonesia", "Code": "id"},
  {"English": "Urdu", "Native": "اُردُو", "Code": "ur"},
  {"English": "Swahili", "Native": "Kiswahili", "Code": "sw"},
  {"English": "Korean", "Native": "한국어", "Code": "ko"},
  {"English": "Turkish", "Native": "Türkçe", "Code": "tr"},
  {"English": "Vietnamese", "Native": "Tiếng Việt", "Code": "vi"},
  {"English": "Tamil", "Native": "தமிழ்", "Code": "ta"},
  {"English": "Italian", "Native": "Italiano", "Code": "it"},
];

List<String> used20LanguageList = [
  "Chinese",
  "Hindi",
  "English",
  "Spanish",
  "Arabic",
  "Bengali",
  "Portuguese",
  "Russian",
  "Japanese",
  "Punjabi",
  "German",
  "French",
  "Indonesian",
  "Urdu",
  "Swahili",
  "Korean",
  "Turkish",
  "Vietnamese",
  "Tamil",
  "Italian",
];
