<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="An intuitive, feature-rich, and cross-platform Web App designed to be your daily companion for reading the Holy Quran, tracking prayer times, and personalizing your Islamic learning experience.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Al Quran With Tafsir,  Prayer & Audio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>al_quran_v3</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: #FFFFFF; /* White background */
    }
    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #008000; /* Green loader */
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .loading-text {
      margin-top: 20px;
      font-family: sans-serif;
      font-size: 18px;
      color: black; /* Black text */
    }
  </style>
  <div class="loading-container">
    <div class="loader"></div>
    <p class="loading-text">Loading essential assets...</p>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
